# Kakao

./: Kakao.sln
Kakao/: App.cs  Kakao.csproj  Starter.cs
Kakao.Chats/Local/ViewModels/: ChatsContentViewModel.cs
Kakao.Chats/Themes/: Generic.xaml
Kakao.Chats/Themes/Views/: ChatsContent.xaml
Kakao.Chats/UI/Views/: ChatsContent.cs
Kakao.Core/: Kakao.Core.csproj
Kakao.Core/Args/: RefreshTalkWIndowArg.cs
Kakao.Core/Enums/: Contents.cs  Regions.cs
Kakao.Core/Events/: RefreshTalkWIndowEvent.cs
Kakao.Core/Interfaces/: IMassage.cs  IReceiverInfo.cs  IReeivedMessage.cs
Kakao.Core/Models/: FriendsModel.cs  MenuModel.cs  MessageModel.cs
Kakao.Core/Names/: ContentNamesManger.cs  RegiontNamesManger.cs
Kakao.Core/Talks/: ChatStorage.cs  TalkWindowManager.cs
Kakao.Forms/Local/ViewModels/: kakaoWindowViewModel.cs
Kakao.Forms/Themes/Views/: KakaoWIndow.xaml
Kakao.Forms/UI/Views/: KakaoWIndow.cs
Kakao.Friends/: Kakao.Friends.csproj
Kakao.Friends.Birth/Themes/: Generic.xaml
Kakao.Friends.Birth/Themes/Units/: BrithdayBoxItem.xaml
Kakao.Friends.Birth/UI/Units/: BirthdayBoxItem.cs  FriendsBirthBox.cs
Kakao.Friends.Favorite/Themes/: Generic.xaml
Kakao.Friends.Favorite/Themes/Units/: FavoriteBoxItem.xaml
Kakao.Friends/Themes/: Generic.xaml
Kakao.LayoutSupport/Themes/: Generic.xaml
Kakao.Main/Themes/: Generic.xaml
Kakao.More/Themes/: Generic.xaml
Kakao.Talk.TextMessage/Themes/: Generic.xaml
Kakao.Talk/Themes/: Generic.xaml
Kakao.Tests/Themes/: Generic.xaml
Kakao/Settings/: DirectModules.cs  ViewModuels.cs  WireDataContext.cs
(+41 files in other folders)
